# libasrclient.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libasrclient.0.dylib'

# Names of this library.
library_names='libasrclient.0.dylib libasrclient.dylib'

# The name of the static archive.
old_library='libasrclient.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation -framework SystemConfiguration'

# Libraries that this one depends upon.
dependency_libs=' /Volumes/XDiskHome/macOS_repos/UniMRCP-with-freeswitch/unimrcp-1.5.0/platforms/libunimrcp-client/libunimrcpclient.la -L/usr/local/apr/lib -L/usr/local/lib /usr/local/apr/lib/libaprutil-1.la -lexpat -liconv /usr/local/apr/lib/libapr-1.la /usr/local/lib/libsofia-sip-ua.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libasrclient.
current=5
age=5
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/unimrcp/lib'
relink_command=""
